SECRET_KEY='cdg163%%tc0^3v1g8r+qr9%8m^(ua^ay_nf*c^9sjda-=4+j^t'
DEBUG=False
ALLOWED_HOSTS=*
MAINTENANCE_MODE=False
SQLITE_DB=False
DB_NAME=agrisyncdb
DB_USER=agrisyncuser
DB_PASSWORD=password

STATIC_PATH='../staticfiles'
MEDIA_PATH='../media'